
$1: TB
$2: bgroves@buschegroup.com
$3: 202403
$4: 202503
$5: 0
$6: once
Starting: AccountingYearCategoryType
script-start.py: current_time='16:28:49'
MySQL error:  2003 (HY000): Can't connect to MySQL server on 'reports31:30031' (110)
script-start.py: total time: 0:02:09.900958
AccountingYearCategoryType.py: 16:30:59
AccountingYearCategoryType.py: call sproc300758_11728751_1999909 - rowcount=-1
AccountingYearCategoryType.py: call sproc300758_11728751_1999909 - messages=[]
AccountingYearCategoryType.py: fetch_time=0:00:04.780716
AccountingYearCategoryType.py: delete from Plex.accounting_account_year_category_type 
  where year between 2025 and 2026 
  and pcn in (123681) - rowcount=9820
AccountingYearCategoryType.py: delete from Plex.accounting_account_year_category_type 
  where year between 2025 and 2026 
  and pcn in (123681) - messages=[]
AccountingYearCategoryType.py: total time: 0:00:06.570581
script-end.py: current_time='16:31:06'
MySQL error:  2003 (HY000): Can't connect to MySQL server on 'reports31:30031' (110)
script-end.py: total time: 0:02:10.087472
