
$1: TB
$2: bgroves@buschegroup.com
$3: 202311
$4: 202411
$5: 0
$6: once
Starting: AccountingYearCategoryType
script-start.py: current_time='16:09:31'
MySQL error:  2003 (HY000): Can't connect to MySQL server on 'reports31:30031' (111)
script-start.py: total time: 0:00:01.715740
AccountingYearCategoryType.py: 16:09:33
AccountingYearCategoryType.py: call sproc300758_11728751_1999909 - rowcount=-1
AccountingYearCategoryType.py: call sproc300758_11728751_1999909 - messages=[]
AccountingYearCategoryType.py: fetch_time=0:00:03.136914
AccountingYearCategoryType.py: delete from Plex.accounting_account_year_category_type 
  where year between 2024 and 2025 
  and pcn in (123681) - rowcount=9770
AccountingYearCategoryType.py: delete from Plex.accounting_account_year_category_type 
  where year between 2024 and 2025 
  and pcn in (123681) - messages=[]
AccountingYearCategoryType.py: total time: 0:01:01.716572
script-end.py: current_time='16:10:36'
MySQL error:  2003 (HY000): Can't connect to MySQL server on 'reports31:30031' (111)
script-end.py: total time: 0:00:00.720186
